{
  "name": "goku",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.46.2",
    "react-native-vector-icons": "^4.2.0",
    "realm": "^1.0.0",
    "rn-viewpager": "^1.2.3",
    "sudoku-solver": "0.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "react-native-cli": "^0.1.10"
  }
}
